<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style-index.css">
  <title>3D Printing</title>
</head>

<body>
  <div class="gridcontainer">

    <header>

      <img src="./img/headerpicture.png" alt="">

      <div class="header-text">
        <h1>3D Printing</h1>
        <p>Layer by Layer</p>
      </div>

      <div class="button">
        <button><a href="./index.html">Home</a></button>
        <button><a href="./news.html">News</a></button>
        <button><a href="./contact.html">Contact</a></button>
      </div>

    </header>

    <main>

      <h2>
        History
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nisi. Voluptatibus, ducimus voluptatem corporis
        dicta
        provident nesciunt porro ipsum? Perferendis optio, beatae exercitationem minus labore vero nam recusandae nobis
        aliquid atque nihil doloremque commodi vitae magnam voluptas? Odio voluptatem esse earum id neque distinctio
        possimus
      </p>
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/EhHr6tEsoJI?start=143"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
      <p>
        fuga laboriosam. Quisquam quam magnam, sint error rerum consequatur sequi ipsa tempore quo quos, dolores facere
        voluptatum nam earum maiores animi aut, optio illum. Temporibus iusto at aliquid laudantium sapiente aperiam,
        assumenda provident recusandae neque repudiandae magni optio architecto error debitis reprehenderit molestias
        placeat
        dolor cum suscipit nisi doloremque ad odit ut beatae. Eveniet harum vitae maxime dolorem quidem, recusandae
        ipsum
        molestias suscipit et totam veritatis? Quaerat distinctio nam sit repudiandae delectus omnis sequi ratione
        molestiae
        libero expedita hic mollitia velit eaque dolore eum molestias nostrum ex veniam vel, voluptas totam. Sapiente
        molestiae repudiandae temporibus nam praesentium odit perspiciatis dicta consequatur esse, laudantium,
        voluptatibus
        obcaecati?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quidem quis odit beatae? Vel nam, dolor
        obcaecati commodi voluptatem ipsum esse molestias assumenda tenetur debitis veritatis optio adipisci consequatur
        illo mollitia rem temporibus provident iure aperiam, culpa nisi. Exercitationem nostrum commodi aperiam tempora
        tenetur id et porro dolorem, dicta cum?
      </p>
      <h2>
        Printer
      </h2>
      <p>
        Odio voluptatem esse earum id neque
        distinctio possimus fuga laboriosam. Quisquam quam magnam, sint error rerum consequatur sequi ipsa tempore quo
        quos, dolores facere voluptatum nam earum maiores animi aut, optio illum.
        <b><a href="https://nl.wikipedia.org/wiki/Tempus" target="blank" title="Verwijzing naar Tijd">Temporibus</a></b>
        iusto
        at aliquid laudantium
        sapiente aperiam, assumenda provident recusandae neque repudiandae magni optio architecto error debitis
        reprehenderit
        <b><a href="https://nl.glosbe.com/nl/la/ongemak" title="Verwijzing naar Ongemak"
            target="blank">molestias</a></b>
        placeat dolor cum suscipit nisi doloremque ad odit ut beatae.
      </p>
      <h2>
        Future
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nisi. Voluptatibus, ducimus voluptatem corporis
        dicta
        provident nesciunt porro ipsum? Perferendis optio, beatae exercitationem minus labore vero nam recusandae nobis
        aliquid atque nihil doloremque commodi vitae magnam voluptas? Odio voluptatem esse earum id neque distinctio
        possimus
        fuga laboriosam. Quisquam quam magnam, sint error rerum consequatur sequi ipsa tempore quo quos, dolores facere
        voluptatum nam earum maiores animi aut, optio illum. Temporibus iusto at aliquid laudantium sapiente aperiam,
        assumenda provident recusandae neque repudiandae magni optio architecto error debitis reprehenderit molestias
        placeat
        dolor cum suscipit nisi doloremque ad odit ut beatae. Eveniet harum vitae maxime dolorem quidem, recusandae
        ipsum
      </p>

      <div class="banner">
        <div class="banner-item">Banner01</div>
        <div class="banner-item">Banner02</div>
        <div class="banner-item">Banner03</div>
      </div>

      <h3>
        Conclusion
      </h3>
      <p>
        molestias suscipit et totam veritatis? Quaerat distinctio nam sit repudiandae delectus omnis sequi ratione
        molestiae
        libero expedita hic mollitia velit eaque dolore eum molestias nostrum ex veniam vel, voluptas totam. Sapiente
        molestiae repudiandae temporibus nam praesentium odit perspiciatis dicta consequatur esse, laudantium,
        voluptatibus
        obcaecati?
      </p>

    </main>

    <div class="examples">
      <img src="./img/example01.jpg" alt="01">
      <img src="./img/example02.jpg" alt="02">
      <img src="./img/example03.jpg" alt="03">
      <img src="./img/example04.jpg" alt="04">
      <img src="./img/example05.jpg" alt="05">
    </div>

    <footer>
      <p>Sponsors</p>
      <img src="img/github.jpg" alt="github">
      <img src="./img/mcd.jpg" alt="macDonalds">
      <img src="./img/netlify.jpg" alt="netlify">
      <img src="./img/wincadamy.jpg" alt="wincadamy">
    </footer>
    
  </div>
</body>

</html>